AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-west-2
AWS_S3_CONFIG={"endpoint":"http://localhost:4572","s3ForcePathStyle":"true","region":"us-west-2","apiVersion":"2006-03-01"}
ENABLE_METRICS=true
LOCAL_PROJECT_FOLDER=/localstack/sample/my-project
INCOMING_BUCKET=az-normal-bucket
OUTGOING_BUCKET=az-encrypted-bucket
UPLOAD_CONCURRENCY=10
DOWNLOAD_CONCURRENCY=10
